spring.application.name=api-gateway-zuul

server.port=9999

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.product-ms.service-id=product-ms
zuul.routes.product-ms.path=/product-ms/**